<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1" author="evgeniy.krysenko@yandex.ru">
        <sql>
            CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
        </sql>
        <rollback>
            DROP EXTENSION IF NOT EXISTS "uuid-ossp";
        </rollback>

    </changeSet>

    <changeSet id="2" author="evgeniy.krysenko@yandex.ru">
        <sql>
            CREATE TABLE message
            (
            id        UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
            data      TEXT                    NOT NULL,
            creation_date TIMESTAMP DEFAULT now() NOT NULL
            );
        </sql>
        <rollback>
            CREATE TABLE message;
        </rollback>
    </changeSet>

</databaseChangeLog>
